<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.NoActionBar">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRed"
        android:background="#ffff0000">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutPlayer1"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@drawable/ball"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton1" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:gravity="center_vertical">
                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonPlayer1Add"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/editTextPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLength="2"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="10dp"
                    android:minEms="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPlayer2"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="1">
            <ImageButton
                android:src="@drawable/ball"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageButton1" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout7"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:layout_weight="1">
                <EditText
                    android:inputType="number"
                    android:id="@+id/editTextPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:maxLength="2"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:minEms="2" />
                <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonPlayer2Add"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTable"
        android:gravity="center"
        android:background="@drawable/kickertable">
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTeamRed"
            android:gravity="right"
            android:clickable="false"
            android:textColor="#ff0000"
            android:minEms="2"
            android:inputType="number"
            android:textStyle="bold" />
        <TextView
            android:text=" : "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTeamBlue"
            android:minEms="2"
            android:textColor="#0000ff"
            android:inputType="number"
            android:gravity="left"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBlue"
        android:backgroundTint="#00000000"
        android:background="#ff00ff00">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6" />
    </LinearLayout>
</LinearLayout>